# dipper-new

./: .gitignore  pom.xml
dipper-common/: pom.xml
dipper-common/src/main/java/com/yundasys/beidou/dipper/common/base/: BaseQuery.java
dipper-common/src/main/java/com/yundasys/beidou/dipper/common/constant/: Const.java  Constants.java
dipper-common/src/main/java/com/yundasys/beidou/dipper/common/exception/: BizException.java  CommonErrorEnum.java
dipper-common/src/main/java/com/yundasys/beidou/dipper/common/redis/: ProtostuffSerializer.java  RedisCache.java  RedisConfig.java
dipper-common/src/main/java/com/yundasys/beidou/dipper/common/result/: IResultCode.java  Result.java  ResultCode.java
dipper-common/src/main/java/com/yundasys/beidou/dipper/common/utils/: ExcelUtils.java  JsonUtil.java
dipper-controller/: pom.xml
dipper-controller/src/main/java/com/yundasys/beidou/dipper/controller/: PersonController.java
dipper-controller/src/main/java/com/yundasys/beidou/dipper/framework/: test.java
dipper-controller/src/main/java/com/yundasys/beidou/dipper/framework/config/: Swagger2Config.java
dipper-controller/src/main/java/com/yundasys/beidou/dipper/framework/handler/: GlobalExceptionHandler.java  RestNotFoundHandler.java
dipper-controller/src/main/java/com/yundasys/beidou/dipper/framework/security/csrf/: CsrfFilter.java
dipper-controller/src/main/java/com/yundasys/beidou/dipper/framework/security/sql/: SqlInjectFilter.java  SqlInjectHttpServletRequestWrapper.java
dipper-controller/src/main/java/com/yundasys/beidou/dipper/framework/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
dipper-mapper/: pom.xml
dipper-mapper/src/main/java/com/yundasys/beidou/dipper/mapper/: PersonMapper.java
dipper-model/: pom.xml
dipper-model/src/main/java/com/yundasys/beidou/dipper/model/entity/: Person.java
dipper-model/src/main/java/com/yundasys/beidou/dipper/model/vo/: test.java
dipper-model/src/main/java/com/yundasys/beidou/dipper/model/vo/excel/: PersonExcel.java
dipper-model/src/main/java/com/yundasys/beidou/dipper/model/vo/query/: PersonQuery.java
dipper-model/src/main/java/com/yundasys/beidou/dipper/model/vo/req/: PersonReq.java
dipper-model/src/main/java/com/yundasys/beidou/dipper/model/vo/res/: PersonVo.java
dipper-service/: pom.xml
dipper-service/src/main/java/com/yundasys/beidou/dipper/service/: IPersonService.java
dipper-service/src/main/java/com/yundasys/beidou/dipper/service/impl/: PersonServiceImpl.java
dipper-starter/: pom.xml
dipper-starter/src/main/java/com/yundasys/beidou/dipper/starter/: DipperApplication.java
dipper-starter/src/main/resources/: application-config.yml  application-dev.yml  application-druid.yml  application-mybatis.yml  application-prod.yml  application-redis.yml  application-uat.yml  application.yml  spring-logback.xml
dipper-starter/src/main/resources/mapper/: PersonMapper.xml
